Put sample API inside:

Ping:
curl --location --request GET '127.0.0.1:5000/ping'

return "pong"

Auth:
1.
curl --location --request POST '127.0.0.1:5000/auth/register' \
--header 'Content-Type: application/json' \
--data-raw '{
  "email": "yyu1@unsw.edu.au",
  "password": "123",
  "name": "yyu"
}'
response: 
	200 ok {
    "token": "83b19d9c-728c-4415-b7b3-12a4bf58e8ec",
    "user_id": 1
} or 
	400 Email used{
		"error": "This email has been registed, please login"
	}

2.
curl --location --request POST '127.0.0.1:5000/auth/login' \
--header 'Content-Type: application/json' \
--data-raw '{
  "email": "yyu1@unsw.edu.au",
  "password": "123"
}'

response:
	200 ok {
    "token": "83b19d9c-728c-4415-b7b3-12a4bf58e8ec",
    "user_id": 1
} or 
	400 Bad Input {
		"error": "Email and password don't match"
	}


3.
curl --location --request POST '127.0.0.1:5000/auth/logout'

response:
	200 ok {}
   
The following detail list will be change base on frontend developing.

4.
curl --location --request GET '127.0.0.1:5000/auth/ping'

return "pong"


5. check authenticated decorator works
curl --location --request GET '127.0.0.1:5000/auth/auth_ping' \
--header 'token: 83b19d9c-728c-4415-b7b3-12a4bf58e8ec' \
--header 'user_id: 1'

return "pong"


Newsfeed:
1.
curl --location --request GET '127.0.0.1:5000/newsfeed/ping'
return "pong"

