Put sample API inside:

Admin Auth:
1.
Post: /auth/register
Body: {
  "email": "chinesecarter@gmail.com",
  "password": "12345",
  "name": "Carter Cheng"
}
response: 
	200 ok {
   		"token": "07d4911b-a784-49ed-a5b4-31e8609b5e41" 
	} or 
	400 Email used{
		"error": "This email has been registed, please login"
	}

2.
Post: /auth/login

Body: {
  "email": "chinesecarter@gmail.com",
  "password": "12345",
}
response:
	200 ok {
   		"token": "07d4911b-a784-49ed-a5b4-31e8609b5e41"
	} or 
	400 Bad Input {
		"error": "Email and password don't match"
	}


3.
Post: /auth/logout

response:
	200 ok {}
   
The following detail list will be change base on frontend developing.



