Put sample API inside:

Ping:
curl --location --request GET '127.0.0.1:5000/ping'

return "pong"

Auth:
1.
curl --location --request POST '127.0.0.1:5000/auth/register' \
--header 'Content-Type: application/json' \
--data-raw '{
  "email": "yyu1@unsw.edu.au",
  "password": "123",
  "name": "yyu"
}'
response: 
	200 ok {
    "token": "83b19d9c-728c-4415-b7b3-12a4bf58e8ec",
    "user_id": 1
} or 
	400 Email used{
		"error": "This email has been registed, please login"
	}

2.
curl --location --request POST '127.0.0.1:5000/auth/login' \
--header 'Content-Type: application/json' \
--data-raw '{
  "email": "yyu1@unsw.edu.au",
  "password": "123"
}'

response:
	200 ok {
    "token": "83b19d9c-728c-4415-b7b3-12a4bf58e8ec",
    "user_id": 1
} or 
	400 Bad Input {
		"error": "Email and password don't match"
	}


3.
curl --location --request POST '127.0.0.1:5000/auth/logout'

response:
	200 ok {}
   
The following detail list will be change base on frontend developing.

4.
curl --location --request GET '127.0.0.1:5000/auth/ping'

return "pong"


5. check authenticated decorator works
curl --location --request GET '127.0.0.1:5000/auth/auth_ping' \
--header 'token: 83b19d9c-728c-4415-b7b3-12a4bf58e8ec' \
--header 'user_id: 1'

return "pong"


Newsfeed:
1.
curl --location --request GET '127.0.0.1:5000/newsfeed/ping'
return "pong"


前端建议api list：
127.0.0.1:5000/allquestion/<field>/<order by>/<position>
for example, when position is 1, return 1-5 qustion/answer
position is 6 return 6-10 question/answer




127.0.0.1:5000/likeguide/<guideid>
body{
  user_id
  token
}
like a guide

127.0.0.1:5000/newquestion
post a new question
body{
  description:''
  title:''
  user:''
}

127.0.0.1:5000/newguide
post a new guide
body{
  title:''
  description:''
  steps:[
    {photo:[],text:'',video:''},
    {...},
    {...}
  ]
  category:''
}


127.0.0.1:5000/followquestion/<questionid>
follow a question
body{
  user_id
  token
}

127.0.0.1:5000/likeanswer/<questionid>/<answerid>/<like or dislike>
body{
  user_id
  token
}



127.0.0.1:5000/commentanswer/<questionid>/<answerid>
body:{comment}
